<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up Studying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            position: relative; /* Agrega posición relativa */
            text-decoration: none;
            margin: 10px;
            border: none;
            border-radius: 5px;
            overflow: hidden; /* Oculta el contenido que se desborda */
            color: #000000; /* Color de texto */
        }
        .button::before,
        .button::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.3s ease; /* Transición para el efecto de transparencia */
        }
        .button::before {
            background-color: rgba(241, 33, 241, 0.2); /* Color de fondo transparente */
            z-index: -1;
        }
        .button::after {
            background-color: rgba(255, 255, 255, 0.2); /* Color de fondo al pasar el mouse */
            z-index: -2;
        }
        .button:hover::before,
        .button:hover::after {
            opacity: 0; /* Oculta los pseudo-elementos al pasar el mouse */
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to Set Up Studying</h1>
        <h2>Estudia y Organ&iacutezate</h2>
        <p>Your platform for effective learning.</p>
        <a href="login.html" class="button">Iniciar Sesión</a>
        <a href="registro.html" class="button">Crear Cuenta</a>
    </div>
</body>
</html>
