<!DOCTYPE html>
<html>
<head>
    <!-- Título de la página -->
    <title>Iniciar Sesión</title>
    <meta charset="UTF-8"> <!-- Agregar esta línea para asegurarte de que los caracteres especiales se muestren correctamente -->
    <!-- Estilos CSS -->
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          color: #000000;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 90vh;
          background-image: url('./fondosdiseño/iniciofondo.jpg'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
          background-repeat: no-repeat;
          background-size: cover;
          background-position-y: -100px;
        }
      
        /* Estilos para el contenedor principal */
        .container {
          width: 400px;
          margin: 0 auto;
          padding: 30px;
          background-color: rgba(242, 242, 242, 0); /* Fondo transparente */
          border-radius: 30px;
          text-align: center;
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
          position: absolute;
          left: 60%;
          top: 45%;
          transform: translate(-160%, -50%);
        }
      
        /* Ajusta el estilo del título principal según tus preferencias */
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
      
        /* Estilos para etiquetas de formulario y campos de entrada */
        label {
          display: block;
          margin-top: 10px;
          text-align: left; /* Alinea a la izquierda */
          margin-left: 20px;
        }
      
        input[type="text"],
        input[type="password"] {
          width: calc(100% - 40px);
          padding: 10px;
          margin: 5px 0;
          border: 1px solid rgb(186, 130, 238); /* Borde violeta */
          border-radius: 20px;
          box-sizing: border-box;
          font-weight: normal; /* Reducir el grosor de las letras */
        }
      
        /* Estilos para el botón de envío */
        input[type="submit"] {
          width: calc(100% - 40px);
          padding: 10px;
          margin: 30px 0 18px 0;
          background-color: rgb(112, 46, 235);
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          font-weight: bold;
          border: 1px solid rgb(186, 130, 238); /* Borde violeta */
        }
      
        input[type="submit"]:hover {
          background-color: #000;
        }
      
        /* Estilos para el enlace "Iniciar Sesión" */
        .link-container a {
          color: #000;
          text-decoration: none;
          font-weight: bold;
        }
      
        .link-container a:hover {
          text-decoration: underline;
        }
      </style>
      
</head>
<body>
    <!-- Contenedor para la pantalla de inicio de sesión -->
    <div class="container" id="login">
        <!-- Título principal -->
        <h1>¡Bienvenido!</h1>
        <!-- Formulario de inicio de sesión -->
        <form action="./Login.php" method="POST">
            <!-- Etiqueta para el nombre de usuario -->
            <label for="username">Mail:</label>
            <!-- Campo de entrada para que el usuario escriba su nombre de usuario -->
            <input type="text" id="username" name="username" required>
            <br>

            <!-- Etiqueta para la contraseña -->
            <label for="password">Contraseña:</label>
            <!-- Campo de entrada para que el usuario escriba su contraseña -->
            <input type="password" id="password" name="password" required>
            <br>

            <!-- Botón de envío para enviar el formulario de inicio de sesión -->
            <input type="submit" value="Ingresar">

            <div class="link-container">
                <p>¿No tenes una cuenta? <a href="crearusuario.html" onclick="mostrarRegistro()">Registrate</a></p>
            </div>

        </form>
    </div>
</body>
</html>
