<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up Studying</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('./fondosdiseño/fondopantallainicio.jpg'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -100px;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container h1{
        margin: 0;
    }

    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        position: relative;
        text-decoration: none;
        margin: 10px;
        border: 1px solid violet; /* Agregar un borde fino violeta */
        border-radius: 30px;
        overflow: hidden;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
        backdrop-filter: blur(5px);
    }

    .button:hover {
        background-color: rgba(255, 255, 255, 0.9);
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to Set Up Studying</h1>
        <h2>Estudia y Organ&iacutezate</h2>
        <p>Your platform for effective learning.</p>
        <div class="buttons">
            <a href="login.html" class="button">Iniciar Sesión</a>
            <a href="registro.html" class="button">Crear Cuenta</a>
        </div>
        
    </div>
</body>
</html>
